body {
    margin:0;
    background-color: lightgrey;
}

/* Header */

header { 
    display: flex;
    justify-content: space-between;
    padding : 1%;
    border: solid 1px red;

}

header li { 
    list-style-type: none;
}

header ul li a {
    text-decoration: none;
    color: black;
}

.connexion{
    border-radius: 25px;
    width: 80px;
    height: 40px;
    border-radius: 60px / 40px;
    background-color: black;
    color: white;
}


/* MAIN */


main{
    border: solid 1px green;
    display: flex;
    flex-direction: column;
    
}

/* Titre */


h2 {
    border: solid 1px black;
    text-align: center;


}

/* Les cartes des membres  */

.cards{
    grid-template-columns: 1fr 1fr;
    border: solid 1px blueviolet;
    display: grid;
    margin: 3rem;
    padding: 5rem;
    gap : 2rem;

}

/* Carte 1  */
.card-1{
    border: solid 1px orange;
    

}

/* Carte 2  */
.card-2{
    border: solid 1px orange;
    

}

/* Carte 3  */
.card-3{
    border: solid 1px orange;
    

}

/* Carte 4  */
.card-4{
    border: solid 1px orange;


}

/* Bouton d'ajout de carte  */

.add-card{
width: 50%;
height: 50px;
margin:auto;
margin-top: 20px;
margin-bottom: 50px;
}

/* Explications Fonctionement carte  */

article{
    border: solid 1px red;
    text-align: center;
    padding: 2%;
}


/* Footer */

footer {
    border: solid 2px rgb(9, 82, 171);
    display: flex;
    justify-content: space-between;
}

footer ul { 
    display: flex;
    gap: 2%;
    
}

footer li {
    border: solid 1px red;
    justify-content: space-around;
    list-style-type: none;
}

footer ul li a {
    text-decoration: none;
    color: black;
    
}

/* bouton Dark Mode */

.dark-mode {
    margin: 2%;
    
}




