<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zonb-Nwar</title>

</head>

<body>
    <div class="navbar">
        <div class="itemscontainer">
            <div class="item">Home</div>
            <div class="item">Email </div>
            <div class="item">Text</div>
            <div class="item">Wild</div>

        </div>
        <div class="buttonscontainer">
            <div class="button">Connexion</div>
            <div class="button"> Inscription</div>

        </div>
    </div>
    </div>
    <main>
        <div class="titlecontainer">
            <h1 class="title">
                Book des Wilders </h1>
        </div>
        <section>
            <p>Nous allons maintenant vous présenter notre équipe de wilder. <br>Pour plus d'informations sur chacun
                d'entre eux, veuillez cliquez sur l'une des cartes ci-dessous.</p>
        </section>

    </main>




    <script src="script.js"></script>

</body>



</html>