body {
    margin: 0;

}



.button {
    display: flex;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
}

.navbar {

    background: linear-gradient(180deg, #FF002E 0%, rgba(0, 0, 0, 0.63) 100%);
    display: flex;
    height: 70px;
    justify-content: space-between;
    padding: 0 1rem 0 1rem;
}


.buttonscontainer {
    display: flex;
    text-decoration: underline;
    gap: 30px;
}



.itemscontainer {
    display: flex;
    gap: 30px;

}

.item {
    display: flex;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    align-items: center;
    padding: 0 1rem 0 1rem;
}




.titlecontainer {

    display: flex;
    justify-content: center;

}



.title {
    border-radius: 1.2rem;
    background: linear-gradient(180deg, #FF002E 0%, rgba(0, 0, 0, 0.63) 100%);
    text-align: center;
    color: white;
    width: 40%;
}